{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-admin (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "uml-docs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "docs/uml"],
      "port": 5174
    }
  ]
}
